<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mediaVideoDetails.ui.MediaVideoDetailFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbBackMediaVideoDetail"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:icon="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvTitleMediaVideoDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mbBackMediaVideoDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mbBackMediaVideoDetail"
        app:layout_constraintTop_toTopOf="@+id/mbBackMediaVideoDetail"
        tools:text="Video Title" />

    <android.widget.VideoView
        android:id="@+id/vvVideoMediaVideoDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toTopOf="@+id/sliderMediaVideoDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mbBackMediaVideoDetail" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderMediaVideoDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/mtvCurrentProgressMediaVideoDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvCurrentProgressMediaVideoDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/_00_00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sliderMediaVideoDetail" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvTotalTimeMediaVideoDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/_00_00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sliderMediaVideoDetail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbPlayPauseMediaVideoDetail"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_svg_play"
        app:iconSize="64dp"
        app:iconTint="#4DB353"
        app:layout_constraintBottom_toBottomOf="@+id/vvVideoMediaVideoDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vvVideoMediaVideoDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>