<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.ui.SettingsFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvTitleSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/settings"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtvTitleSettings"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvAppLanguageSettings"
                style="@style/CustomTextSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_language" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvFeedbackSettings"
                style="@style/CustomTextSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/feedback" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvRateUsSettings"
                style="@style/CustomTextSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rate_us" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvShareAppSettings"
                style="@style/CustomTextSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/share_app" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvPrivacyPolicySettings"
                style="@style/CustomTextSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvVersionSettings"
                style="@style/CustomTextSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@null"
                android:text="@string/version_s" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>