<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_media"
    app:startDestination="@id/fragmentMedia">

    <fragment
        android:id="@+id/fragmentMedia"
        android:name="com.hypersoft.baseproject.app.features.media.presentation.images.ui.FragmentMedia"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_fragmentMedia_to_fragmentMediaImage"
            app:destination="@id/fragmentMediaImage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMediaImage"
        android:name="com.hypersoft.baseproject.app.features.media.presentation.images.ui.FragmentMediaImage"
        android:label="fragment_media_image"
        tools:layout="@layout/fragment_media_image">
        <action
            android:id="@+id/action_fragmentMediaImage_to_fragmentMediaImageDisplay"
            app:destination="@id/fragmentMediaImageDisplay"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMediaImageDisplay"
        android:name="com.hypersoft.baseproject.app.features.media.presentation.images.ui.FragmentMediaImageDisplay"
        android:label="fragment_media_image_display"
        tools:layout="@layout/fragment_media_image_display" >
        <argument
            android:name="imageUriPath"
            app:argType="string" />
    </fragment>
</navigation>