<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.home.FragmentHome">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_gallery_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/mb_click_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_click_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_database"
            android:layout_marginVertical="@dimen/_30sdp"
            app:layout_constraintBottom_toTopOf="@+id/mb_sample_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mb_gallery_home" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_sample_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_result"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mb_click_home" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>